function [pl,ql,pr,qr] = pdebc(xl,ul,xr,ur,t) % Boundary Conditions
pl = [ul(1)-0.05;... %CO2--1
    0;... %DOC--2
    ul(3)-1; ... %O2--3
    0;... %b1, heterotroph--4
    ;... %NH4--5
    ;... %NO2--6
    ;... %NO3--7
    ul(8)-0.01;... %N2O--8
    ...%b2, nit--9
    ];

ql = [0; ... %CO2--1
    1; ... %DOC--2
    0;  ... %O2--3
    1;... %b1, heterotroph--4
    ;... %NH4--5
    ;... %NO2--6
    ;... %NO3--7
    ;... %N2O--8
    ...%b2, nit--9
    ];
pr = [ur(1)-0.05; 
    0; 
    ur(3)-1; 
    0;
    ;... %NH4--5
    ;... %NO2--6
    ;... %NO3--7
    ;... %N2O--8
    ...%b2, nit--9
    ];
qr = [0; 
    1; 
    0; 
    1;
    ;... %NH4--5
    ;... %NO2--6
    ;... %NO3--7
    ;... %N2O--8
    ...%b2, nit--9
    ];

% pl = [ul(1)-0.05; 0; ul(3)-1; ul(4)-1];
% ql = [0; 1; 0; 0];
% pr = [ur(1)-0.05; 0; ur(3)-1; ur(4)-1];
% qr = [0; 1; 0; 0];
end